.gallery {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 30px;
}
.gallery__item {
  max-height: 440px;
}

.gallery__box {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
  text-align: left;
  flex-grow: 1;
}
.poster {
  width: 100%;
  height: 294px;
}
.gallery__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
  transition: box-shadow var(--time-animation) var(--cubic);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery__overlay-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  color: var(--color-text-two);
  background-color: rgba(33, 150, 243, 0.9);

  @include font($fs: 18px, $fw: 400, $lh: 28px);
  font-style: normal;

  position: absolute;
  top: 0;
  left: 0;
  height: 294px;
  width: 450px;
  padding: 49px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--time-animation) var(--cubic);

  .gallery__link:hover &,
  .gallery__link:focus & {
    transform: translateY(0%);
  }
}

.gallery__title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.gallery__about {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}
@media screen and(min-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 450px);
  }
}
@media screen and(min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 354px);
    justify-content: center;
  }
  .overlay {
    padding: 49px 24px;
    width: 354px;
  }
}

@media screen and(min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(3, 370px);
  }

  .overlay {
    padding: 63px 24px;
    width: 370px;
  }
  .gallery__item {
    width: 370px;
  }
}
